1,4d0
< package changetracking;
< import invite.*;
< import drivers.*;
< 
5a2,5
> 
> import com.invite.changetracking.*;
> import com.invite.drivers.*;
> 
17c17
<     static String configFile = "./config";
---
>     static String configFile = "/home/del/Desktop/thesis/tracing/com/invite/core/config";
73a74,75
> 	pointcut notInvite() : !within( com.invite.core.* ) && !within( com.invite.changetracking.* );
> 
95c97
< 	after ( IntFields x ) : objectCreation( x )
---
> 	after ( IntFields x ) : objectCreation( x ) && notInvite()
99a102,103
> 
> 		System.out.println( "adding IntFields object to vector at index " + x.tracerAspectObjId );
102c106
< 	after( IntFields newValue ) : IntFieldsCall( newValue )
---
> 	after( IntFields newValue ) : IntFieldsCall( newValue ) && notInvite()
119,121c123,125
<         	//System.out.println( "after '" + thisJoinPointStaticPart.getSignature() + "': " );
<         	//System.out.println( "	" + trackingChain );
<         	//System.out.println();
---
>         	System.out.println( "after '" + thisJoinPointStaticPart.getSignature() + "': " );
>         	System.out.println( "	" + trackingChain );
>         	System.out.println();
127c131
<     pointcut demoExecs(): !within(com.invite.core.*) && !within(com.invite.changetracking.*) && !within(Forker) && !within(Affinity) && !within(Pipe) && !within(PipeReader) && !execution(* test*()) && !execution(* main(..)) && execution(* *(..));
---
>     pointcut demoExecs(): !execution(* test*()) && !execution(* main(..)) && execution(* *(..));
129c133
<     Object around(): demoExecs() 
---
>     Object around(): demoExecs() && notInvite() 
