<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="test case generation/instrumented/lib/test-case-generation-premain.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/test case generation/jar-descriptor.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/test case generation/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=test case generation/src"/>
        <folder path="/test case generation/META-INF"/>
        <folder path="/test case generation/lib"/>
    </selectedElements>
</jardesc>
